# BetterRain

./: .gitignore  .travis.yml  1213309934  BetterRain_Client.launch  BetterRain_Server.launch  CHANGELOG.md  README.md  build.gradle  build.properties  versions.txt
configs/: README.md  nodust.json  noplayereffects.json  safeunderground.json
src/main/java/org/blockartistry/mod/BetterRain/: BetterRain.java  ModLog.java  ModOptions.java  VersionCheck.java
src/main/java/org/blockartistry/mod/BetterRain/asm/: TransformLoader.java  Transformer.java
src/main/java/org/blockartistry/mod/BetterRain/aurora/: Aurora.java  AuroraPreset.java  Color.java  ColorPair.java  ColorShifter.java  EntityEnvEffect.java  EnumColors.java  Node.java
src/main/java/org/blockartistry/mod/BetterRain/client/: Aurora.java  AuroraEffectHandler.java  AuroraRenderer.java  ClientEffectHandler.java  ClientRainHandler.java  EntityRendererHelper.java  FogEffectHandler.java  IAtmosRenderer.java  IClientEffectHandler.java  Node.java  PlayerSoundEffectHandler.java  RainIntensity.java  RenderWeather.java  WeatherUtils.java
src/main/java/org/blockartistry/mod/BetterRain/commands/: CommandRain.java  CommandRainStrength.java
src/main/java/org/blockartistry/mod/BetterRain/data/: AuroraData.java  AuroraPreset.java  BiomeConfig.java  BiomeRegistry.java  ColorPair.java  DimensionEffectData.java  DimensionEffectDataFile.java  EffectType.java  RainData.java  RainDataFile.java  RainPhase.java
src/main/java/org/blockartistry/mod/BetterRain/network/: Network.java  PacketAurora.java  PacketRainIntensity.java  PacketRainStrength.java
src/main/java/org/blockartistry/mod/BetterRain/proxy/: Proxy.java  ProxyClient.java
src/main/java/org/blockartistry/mod/BetterRain/server/: PlayerSleepHandler.java  RainHandler.java  ServerEffectHandler.java  WorldHandler.java
src/main/java/org/blockartistry/mod/BetterRain/util/: Color.java  ElementRule.java  INBTSerialization.java  MathStuff.java  MyUtils.java  PlayerUtils.java  WorldUtils.java  XorShiftRandom.java
src/main/java/org/blockartistry/mod/DynSurround/: ModLog.java  ModOptions.java  Module.java  VersionCheck.java
src/main/java/org/blockartistry/mod/DynSurround/asm/: MyTransformer.java  PatchEntityRenderer.java  PatchSoundHandler.java  PatchSoundManager.java  PatchSoundManagerClampPitch.java  PatchSoundManagerClampVolume.java  PatchSoundManagerPlayTime.java  PatchSoundManagerSync.java  PatchWorld.java  PatchWorldServer.java  SoundCrashFixLibrary.java  SoundCrashFixSource.java  SoundCrashFixStreamThread.java  SoundPlayFlush.java  TransformLoader.java  Transformer.java  Transmorgrifier.java
src/main/java/org/blockartistry/mod/DynSurround/client/: AuroraEffectHandler.java  BiomeSurveyHandler.java  ClientEffectHandler.java  DamageEffectHandler.java  DiagnosticHandler.java  EnvironStateHandler.java  FogEffectHandler.java  IAtmosRenderer.java  IClientEffectHandler.java  PlayerSoundEffectHandler.java  PotionParticleScrubHandler.java  RenderWeather.java  SoundBlockHandler.java  SoundManager.java  WeatherUtils.java  WorldProviderShim.java
src/main/java/org/blockartistry/mod/DynSurround/commands/: CommandRain.java
src/main/java/org/blockartistry/mod/DynSurround/compat/: BlockPos.java  IParticleFactory.java  MCHelper.java
src/main/java/org/blockartistry/mod/DynSurround/data/: AuroraData.java  AuroraPreset.java  BiomeConfig.java  BiomeRegistry.java  BiomeSurvey.java  BlockRegistry.java  ColorPair.java  DimensionConfig.java  DimensionEffectData.java  DimensionEffectDataFile.java  DimensionRegistry.java  (+2 more)
src/main/resources/: mcmod.info
src/main/resources/assets/betterrain/: sounds.json
src/main/resources/assets/betterrain/data/: betterrain.json
src/main/resources/assets/betterrain/lang/: en_US.lang
src/main/resources/assets/dsurround/: sounds.json
src/main/resources/assets/dsurround/data/: BiomesOPlenty_blocks.json  ExtrabiomesXL_blocks.json  Forestry_blocks.json  Growthcraft_blocks.json  MagicBees_blocks.json  Thaumcraft_blocks.json  blocks.json  dimensions.json  dsurround.json  erebus_blocks.json  harvestcraft_blocks.json  tconstruct_blockmap.json  witchery_blocks.json
src/main/resources/assets/dsurround/data/footsteps/: BiomesOPlenty_blockmap.cfg  BiomesOPlenty_blockmap.json  ExtrabiomesXL_blockmap.cfg  ExtrabiomesXL_blockmap.json  Forestry_blockmap.cfg  Forestry_blockmap.json  Growthcraft_blockmap.cfg  Growthcraft_blockmap.json  TConstruct_blockmap.json  Thaumcraft_blockmap.cfg  Thaumcraft_blockmap.json  TwilightForest_blockmap.json  acoustics.json  blockmap.cfg  blockmap.json  erebus_blockmap.json  primitivemap.cfg  witchery_blockmap.cfg  witchery_blockmap.json
src/main/resources/assets/dsurround/lang/: en_US.lang
(+194 files in other folders)
